https://overpass-turbo.eu/
==========================

[out:csv(::lat, ::lon, name, "addr:region"; false; ",")][timeout:300];

// Визначаємо області
area["name:uk"="Донецька область"]->.don;
area["name:uk"="Дніпропетровська область"]->.dnipro;
area["name:uk"="Луганська область"]->.luh;
area["name:uk"="Харківська область"]->.khar;
area["name:uk"="Запорізька область"]->.zap;
area["name:uk"="Сумська область"]->.sumy;

// Шукаємо населені пункти (place = city, town, village, hamlet)
(
  node["place"~"city|town|village|hamlet"](area.don);
  node["place"~"city|town|village|hamlet"](area.dnipro);
  node["place"~"city|town|village|hamlet"](area.luh);
  node["place"~"city|town|village|hamlet"](area.khar);
  node["place"~"city|town|village|hamlet"](area.zap);
  node["place"~"city|town|village|hamlet"](area.sumy);
);

// Виводимо результат
out center;